In [16]:
import pandas as pd

from dataset import Extractor

In [17]:

# initial data
location = str(input("Absolute Location Workbook: "))
print(load_workbook(location).sheetnames)

worksheet = str(input("Sheet-Name: "))

Absolute Location Workbook: sample.xlsx
['Sheet1']
Sheet-Name: Sheet1

In [18]:
#Names
column_name = str(input("Column: [example: A or B or C..]  "))
start = int(input("Row Start Number[Look in your Exel]: "))
end = int(input("Row End Number[Exclude column name]: "))

extractor_bot = Extractor(location,worksheet,column_name,start,end)

name = np.array(extractor_bot.run_Extractor())

Column: [example: A or B or C..]  B
Row Start Number[Look in your Exel]: 2
Row End Number[Exclude column name]: 50

In [19]:
#gender
column_name = str(input("Column: [example: A or B or C..]  "))
start = int(input("Row Start Number[Look in your Exel]: "))
end = int(input("Row End Number[Exclude column name]: "))

extractor_bot = Extractor(location,worksheet,column_name,start,end)

gender = np.array(extractor_bot.run_Extractor())

Column: [example: A or B or C..]  D
Row Start Number[Look in your Exel]: 2
Row End Number[Exclude column name]: 50

In [20]:
#age
column_name = str(input("Column: [example: A or B or C..]  "))
start = int(input("Row Start Number[Look in your Exel]: "))
end = int(input("Row End Number[Exclude column name]: "))

extractor_bot = Extractor(location,worksheet,column_name,start,end)

age = np.array(extractor_bot.run_Extractor())

Column: [example: A or B or C..]  F
Row Start Number[Look in your Exel]: 2
Row End Number[Exclude column name]: 50

In [22]:
data = {
    'Name':name,
    "Gender":gender,
    "age":age,
}

In [25]:
s = pd.DataFrame(data)
s

         Name  Gender  age
0       Dulce  Female   32
1        Mara  Female   25
2      Philip    Male   36
3    Kathleen  Female   25
4     Nereida  Female   58
5      Gaston    Male   24
6        Etta  Female   56
7     Earlean  Female   27
8    Vincenza  Female   40
9      Fallon  Female   28
10    Arcelia  Female   39
11   Franklyn    Male   38
12    Sherron  Female   32
13     Marcel    Male   26
14       Kina  Female   31
15   Shavonne  Female   24
16     Shavon  Female   39
17   Lauralee  Female   28
18     Loreta  Female   26
19     Teresa  Female   46
20    Belinda  Female   37
21      Holly  Female   52
22       Many  Female   46
23     Libbie  Female   42
24     Lester    Male   21
25     Marvel  Female   28
26    Angelyn  Female   29
27  Francesca  Female   23
28      Garth    Male   41
29      Carla  Female   28
30       Veta  Female   37
31     Stasia  Female   34
32       Jona  Female   26
33      Judie  Female   35
34     Dewitt    Male   36
35       Nena  Female   29
36     Kelsie  Female   27
37        Sau  Female   25
38    Shanice  Female   36
39      Chase    Male   37
40     Tommie    Male   26
41     Dorcas  Female   37
42      Angel    Male   24
43  Willodean  Female   39
44     Weston    Male   26
45       Roma  Female   34
46     Felisa  Female   28
47   Demetria  Female   32
48     Jeromy    Male   39

In [24]:
s.tail()

Name      [Dulce, Mara, Philip, Kathleen, Nereida, Gasto...
Gender    [Female, Female, Male, Female, Female, Male, F...
age       [32, 25, 36, 25, 58, 24, 56, 27, 40, 28, 39, 3...
dtype: object